<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy</title>
</head>

<body>
    <p>
        1.Thu thập thông tin

        Chúng tôi thu thập thông tin khi bạn đăng ký trên website của chúng tôi, đăng nhập vào tài khoản, mua sắm, tham
        dự giải đấu hoặc khi đăng xuất. Các thông tin thu thập bao gồm tên, địa chỉ email, số điện thoại hoặc/và số thẻ
        tín dụng.

        Ngoài ra, chúng tôi sẽ tự động thu nhận và lưu trữ các thông tin máy tính và trình duyệt bao gồm địa chỉ IP, các
        thuộc tính phần mềm và phần cứng, và trang mà bạn yêu cầu xem.



        Sử dụng thông tin
        Bất kỳ thông tin chúng tôi thu thập từ bạn sẽ được dùng:

        Đáp ứng riêng theo sở thích riêngcũng như kinh nghiệm của bạn
        Cung cấp các nội dung quảng cáo phù hợp
        Cải thiện trang web của chúng tôi
        Cải thiện dịch vụ khách hàng cũng như các yêu cầu trợ giúp từ khách hàng
        Liên hệ với bạn qua email
        Quản lý các giải đấu, khuyến mãi hay khảo sát lấy ý kiến người dùng


        Chính sách thương mại điện tử
        Chúng tôi là người sở hữu duy nhất các thông tin được thu thập trên website này. Các thông tin cá nhân của bạn
        sẽ không được bán, trao đổi cho một bên thứ 3 nào nếu không có sự đồng ý từ người dùng ngoại trừ mục đích là
        thực hiện các yêu cầu, chuyển khoản thanh toán hoặc vận chuyển đơn hàng.



        Thông cáo bên thứ 3
        Chúng tôi không bán, giao thương hoặc chuyển đổi các thông tin cá nhân cho bên ngoài. Điều này không bao gồm các
        bên thứ 3 đáng tin cậy hỗ trợ chúng tôi vận hành trang web hoặc dịch vụ của chúng tôi khi mà các đối tác này
        cũng cam kết bảo mật các thông tin này.

        Chúng tôi tin rằng việc chia sẽ thông tin là cần thiết trong các trường hợp để điều tra, ngăn chặn hoặc thực thi
        các biện pháp chống lại các hoạt động phạm pháp, gian lận đáng ngờihoặc các tình huống có thể dẫn tới các nguy
        hiểm cho người dùng, các hành động vi phạm điều khoản sử dụng hay được yêu cầu bởi pháp luật.

        Các thông tin không riêng tư mặt khác có thể được cung cấp cho bên thứ 3 nhằm mục đích quảng cáo, marketing hoặc
        mục đích khác.



        Bảo mật thông tin
        Chúng tôi ứng dụng nhiều biện pháp để bảo mật dữ liệu cá nhân người dùng. Cụ thể, chúng tôi sử dụng thuật toán
        mã hóa cao cấp để bảo mật các giao dịch trực tuyến đòi hỏi sự bảo vệ cao. VpnMentor cũng giúp bảo mật thông tin
        offline. Chỉ những nhân viên ở những vị trí riêng (ví dụ như thanh toán hoặc dịch vụ) mới được quyền truy cập
        các thông tin cá nhân. Máy tính/các máy chủ dùng để lưu trữ các thông tin cá nhân đều được đặt ở môi trường khá
        bảo mật.

        Chúng tôi có dùng cookies?

        Câu trả lời là có. Cookies được chúng tôi sử dụng để cải thiện tính tiện dụng cũng như giúp nhận diện các lượt
        đăng nhập lập lại. Ngoài ra, cookies của chúng tôi giúp theo dõi cũng như đáp ứng theo nhu cầu riêng của từng
        người dùng. Tất cả cookie sử dụng đều không liên quan tới các thông tin cá nhân trên website của chúng tôi.



        Hủy nhận thư
        Chúng tôi sử dụng địa chỉ email được người dùng cung cấp để gửi các thông tin và cập nhật mà người dùng quan tâm
        như các yêu cầu đặt hàng, các thông tin về doanh nghiệp…Nếu bất kỳ khi nào bạn muốn hủy nhận thư, chúng tôi đều
        đính kèm các hướng dẫn hủy nhận thử ở cuối mỗi email.



        Đồng ý
        Bằng cách sử dụng trang web của chúng tôi, bạn đã đồng ý với chính sách riêng tư của chúng tôi.
    </p>
</body>

</html>