<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        flag = 1
        function f1() {
            alert("Really. So sad T_T ")
        }
        function f() {
            // alert("Yes. you are right ");
            var Bn = document.getElementById("Bn");

            if (flag == 1) {
                Bn.style.top = '90px';
                Bn.style.left = '500px';
                flag = 2;
            }
            else if (flag == 2) {
                Bn.style.top = '90px';
                Bn.style.left = '50px';
                flag = 3;
            }
            else if (flag == 3) {
                Bn.style.top = '235px';
                Bn.style.left = '360px';
                flag = 1;
            }
        }
    </script>
</head>

<body>
    <h1 style="position:absolute; left:220px; top:175px; width:auto; height:210px;">Do you love me?</h1>
    <div id="By" style="position:absolute; left:285px; top:235px; width:210px; height:210px;">
        <input type="button" value=" No " onclick="f1()" />
    </div>
    <div id="Bn" style="position:absolute; left:360px; top:235px; width:210px; height:210px;">
        <input type="button" value=" YES " onmouseover="f()" />
    </div>
</body>

</html>